- @question.answers.each do |answer|
  - if answer.persisted?
    div id="answer-#{ answer.id }"
      p = answer.body
      - if user_signed_in?
        p = link_to 'Delete', answer_path(answer), method: :delete
        p = link_to 'Edit', '', class: "edit-answer-link", data: { answer_id: answer.id }
        = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
          = f.label :body, 'Answer'
          p= f.text_area :body
          = f.submit 'Save'
