= form_for [@question, @answer], remote: true do |f|
  h4 = f.label :body, 'Your answer'
  .answer-errors
  p = f.text_area :body
  = f.fields_for :attachments do |a|
    == render 'attachment_fields', f: a
  .links
    p = link_to_add_association 'add file', f, :attachments 
  p = f.submit 'Create'