tr
  td
    = link_to question, question_path(question)
  td
    = question.body
  td
    - if can?(:edit, Question) && question.user_id == current_user.id
      button
        = link_to 'Edit', edit_question_path(question)
      button
        = link_to 'Delete', question_path(question), method: :delete