tr
  td
    = link_to question, question_path(question)
  td
    = question.body
  td
    - if can?(:edit, Question) && question.user_id == current_user.id
        = link_to 'Edit', edit_question_path(question), class: 'btn btn-sm btn-warning'
        = link_to 'Delete', question_path(question), method: :delete, class: 'btn btn-sm btn-danger'