p List all questions.
- if user_signed_in?
  = link_to 'Ask Question', new_question_path
  p = link_to 'Logout', destroy_user_session_path, method: :delete
- unless user_signed_in?
  p = link_to 'Login', new_user_session_path
  p = link_to 'Register', new_user_registration_path
table
  head
    tr
      th
        | Title
      th
        | Body
  body
    - @questions.each do |question|
      = render "question", question: question
