- if user_signed_in?
  p = link_to 'Ask Question', new_question_path

- unless user_signed_in?
  p = link_to 'Login', new_user_session_path
  p = link_to 'Register', new_user_registration_path

p List of all questions:

table
  head
    tr
      th
        | Title
      th
        | Question
  body
    - @questions.each do |question|
      == render "question", question: question
