= form_with(url: '/search', method: 'get', class: 'search') do |f|
  p = f.text_area :content, type: 'search', placeholder: 'Search'
  = f.select :context, options_for_select(Search::FILTER, params[:context])
  = f.submit 'Search'

- if can?(:create, Question)
  p = link_to 'Ask Question', new_question_path

- unless user_signed_in?
  p = link_to 'Login', new_user_session_path
  p = link_to 'Register', new_user_registration_path

p List of all questions:

table
  head
    tr
      th
        | Title
      th
        | Question
  body
    - @questions.each do |question|
      == render "question", question: question
