= form_for @question do |f|
  == render 'question_form', f: f
  p Attachments:
  p 
    = f.fields_for :attachments, @question.attachments.build  do |a|
      == render 'attachment_fields', f: a
  .links
    = link_to_add_association 'add file', f, :attachments 
  p = f.submit 'Create'