p = link_to 'Logout', destroy_user_session_path, method: :delete
h2 = @question.title
p = @question.body
p Attachments:
ul
  - @question.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url

- if user_signed_in? && @question.user_id == current_user.id
  = link_to 'Delete question', question_path(@question), method: :delete
  p = link_to 'Edit', edit_question_path(@question)


h2 All answers for this questions
.answers
  = render 'answers'

= form_for [@question, @answer], remote: true do |f|
  = f.label :body, 'Your answer'
  .answer-errors
  p= f.text_area :body
  p= f.submit 'Create'
