h2 = @question.title
p = @question.body
== render 'vote', question: @question, voted: @question.voted_by?(current_user)
- if current_user
  == render 'subscription', question: @question
h3 Attachments:
ul
  - @question.attachments.each do |a|
    li = link_to a.file.identifier, a.file.url
- if user_signed_in? && @question.user_id == current_user.id
  div class='btn-group'
    = link_to 'Edit', edit_question_path(@question), class: 'btn btn-sm btn-warning'
    = link_to 'Delete question', question_path(@question), method: :delete, class: 'btn btn-sm btn-danger'
.comments_show_question style='float: right'
  .comments_Question
    .Question-comments id="#{@question.id}"
      h3 Comments for question:
      == render @question.comments.order('created_at')
  .question-comment-form
      == render 'comments/form', commentable: @question

h3 All answers for this questions
.answers
  == render 'answers'

== render 'new_answer'