h2 = @question.title
p = @question.body

- if user_signed_in? && @question.user_id == current_user.id
  = link_to 'Delete question', question_path(@question), method: :delete
  p = link_to 'Edit', edit_question_path(@question)

p = link_to 'Add answer', new_question_answer_path(@question.id)
h2 All answers for this questions

.answers
  - @question.answers.each do |answer|
    p = answer.body
    = link_to 'show this answer', answer_path(answer)
