p = link_to 'Logout', destroy_user_session_path, method: :delete
h2 = @question.title
p = @question.body
p = render 'vote', question: @question, voted: @question.voted_by?(current_user)
p Attachments:
ul
  - @question.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url

.comments_Question
  .Question-comments id="#{@question.id}"
    p Comments:
    = render @question.comments.order('created_at')
.question-comment-form
    = render 'comments/form', commentable: @question

- if user_signed_in? && @question.user_id == current_user.id
  = link_to 'Delete question', question_path(@question), method: :delete
  p = link_to 'Edit', edit_question_path(@question)
h2 All answers for this questions
.answers
  = render 'answers'

= form_for [@question, @answer], remote: true do |f|
  p = f.label :body, 'Your answer'
  .answer-errors
  p = f.text_area :body
  p = f.fields_for :attachments do |a|
    p = render 'attachment_fields', f: a
  .links
    p = link_to_add_association 'add file', f, :attachments 
  p = f.submit 'Create'