div id="answer-#{ answer.id }" style='margin-top: 20px'
  -if answer.best
    h4 = 'Best answer: '
  p = answer.body
  == render 'answers/vote', answer: answer, voted: answer.voted_by?(current_user)
  ul
    - answer.attachments.each do |a|
      li = link_to a.file.identifier, a.file.url

  .comments_Answer
    .Answer-comments id="#{answer.id}"
      == render answer.comments.order('created_at')
  .answer-comment-form
      == render 'comments/form', commentable: answer

  - if user_signed_in? && answer.user_id == current_user.id
    div class="btn-group"
      = link_to 'Best', set_best_answer_path(answer), method: :patch, remote: true, class: 'btn btn-sm btn-primary'
      = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }, class: 'btn btn-sm btn-warning'
      = link_to 'Delete', answer_path(answer), method: :delete, remote: true, class: 'btn btn-sm btn-danger'
    
    = form_for answer, remote: true, html: { id: "edit-answer-#{ answer.id }" } do |f|
      = f.label :body, 'Edit answer'
      p = f.text_area :body
      = f.fields_for :attachments do |a|
        == render 'questions/attachment_fields', f: a
    	.links
        = link_to_add_association 'Add attachment', f, :attachments, partial: 'questions/attachment_fields'
      p = f.submit 'Save'