div id="answer-#{ answer.id }"
   p = answer.body
   - if user_signed_in? && answer.user_id == current_user.id
      p = link_to 'Delete', answer_path(answer), method: :delete
      p = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      = form_for answer, remote: true, html: { id: "edit-answer-#{ answer.id }" } do |f|
        = f.label :body, "Answer"
        p = f.text_area :body
        p = f.submit 'Save'
